DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4545
DB_NAME=portfolio
SESSION_SECRET=mysecretstring
REDIS_HOST=localhost
REDIS_PORT=6379
ADMIN_EMAIL=qayumovjavohir2@gmail.com
ADMIN_PASSWORD=Javohir4545@
MAIL_USER=qayumovjavohir2@gmail.com
MAIL_PASS=xazz kydb jrar prju
BASE_URL = http://localhost:3000